<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
    <link rel="stylesheet" href="style2.css" />
    <title>dropdown Menu</title>
  </head>
  <body>
    <div class="menu-bar">
      <h1 class="logo"><span>AQUOS</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Team</a></li>

        <li><a href="#">Drop Down <i class="fas fa-caret-down"></i></a>
            <div class="dropdown-menu">
                <ul>
                  <li><a href="#">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Teams</a></li>
                  
                  <li><a href="#">FAQ</a></li>
                </ul>
              </div>
            </li>

        <li><a href="#">Contact us</a></li>
        <li><a href="#"><input type="submit" id="btn" value="Login" /></a></li>
        <li><a href="#"><input type="submit" id="btn1" value="Register" /></a></li>

      </ul>
    </div>
    <div class="hero">
      &nbsp;
<center><h1>The Best Solution for your Business</h1></center><br>
      <br><br><br>
      <div class="image">
    
    <center><img src="1.jpg" id="img1"></center>
    <center><img src="2.jpg" id="img2"></center>
    <center><img src="3.jpg" id="img3"></center>
  </div>
  <br><br><br><br><br><br><br><br>
  <br><br><br><br>
  <center>
  <div class="se">
  <section>
  <div class="swiper mySwiper container">
      <div class="swiper-wrapper content">

        <div class="swiper-slide card">
          <div class="card-content">
            
            <div class="media-icons">
              <center><i class='fas fa-hand-holding-usd' style='font-size:70px;color:black'></i></center>
              
            </div>
            <br><br><br><br><br>

            <div class="name-profession">
              <span class="name">Access to Finance</span><br>
              <span class="profession">supports to find <br>appropriate financial <br>solution from right place</span>
            </div>

            

            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
           

            <div class="media-icons">
             <center><i class='fas fa-lock' style='font-size:70px;color:black ;'></i></center>
              
            </div>
            <br><br><br><br><br>

            <div class="name-profession">
              <span class="name">Policy Support</span><br>
              <span class="profession">A platform to Lobby<br>issues,derive solutions<br>and speedy implementation</span>
            </div>


            
          </div>
        </div>
        <div class="swiper-slide card">
          <div class="card-content">
            

            <div class="media-icons">
             <center><i class='fas fa-shop' style='font-size:70px;color:black ;'></i></center>
              
            </div>
            <br><br><br><br><br>

            <div class="name-profession">
              <span class="name">Market Facilities</span><br>
              <span class="profession">Get to your<br>untaped markets,<br>exploit & cater</span>
            </div>
          </div>
        </div>

        <div class="swiper-slide card">
          <div class="card-content">
            
            <div class="media-icons">
             
              <center><i class='fas fa-users' style='font-size:70px;color:black ;'></i></center>
            </div>
            <br><br><br><br><br>
            <div class="name-profession">
              <span class="name">Team Members</span><br>
              <span class="profession">You can see<br>our team <br>members & teams</span>
            </div>

            
          </div>
        
        </div>

      </div>
    </div>


    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
  </section>
</div>
</center>




  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <script src="./script.js"></script>
    </div>
  </div>


    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
<center>

<div class="se2">
<section>
    
    <div class="swiper-slide card2">
          <div class="card-content2">
            <div class="image2">
              <img src="o.jpg" alt="">
            </div>

            

            <div class="name-profession2">
              <span class="name2">Entrepreneur<br>Be a Part of..</span>
              
            </div>

            

            <div class="button2">
              <button class="aboutMe2">Register Now</button>
              
            </div>
          </div>
        </div>
        <br>

        <div class="swiper-slide card2">
          <div class="card-content2">
            <div class="image2">
              <img src="o.jpg" alt="">
            </div>

            

            <div class="name-profession2">
              <span class="name2">Award<br>Ceremoney</span>
              
            </div>

            

            <div class="button2">
              <button class="aboutMe2">Learn More</button>
              
            </div>
          </div>
        </div>
        <div class="swiper-slide card2">
          <div class="card-content2">
            <div class="image2">
              <img src="o.jpg" alt="">
            </div>

            

            <div class="name-profession2">
              <span class="name2">Entrepreneur<br>Be a Part of..</span>
              
            </div>

            

            <div class="button2">
              <button class="aboutMe2">Learn More</button>
              
            </div>
          </div>
        </div>
  </section>


</div>

<div class="fo">
  
    <div class="swiper-slide card3">
          <div class="card-content3">
            

              
            </div>
            

            <div class="name-profession3">
              <table border="0">
                <tr>
                  <td><span class="name3">What We do</span><br><br>
              <span class="profession3">Lorem ipsum dolor sit amet.Ut<br>quod nihil in molitia capacitate<br>qui inventer alies et tenetur
                <br>facers sit nisi tempore</span>
            </div>
          </div></td>
          <td><div class="swiper-slide card3">
          <div class="card-content3">
            
            <div class="vid">
              <video  width="440" height="320" autoplay muted id="vid" controls> <source src="video.mp4" type="video/mp4" > </video>
            </div></div></div></td></tr></table></div>
              
            <div class="box">
              
              <section >

    
    <div class="swiper-slide card4" >
          <div class="card-content4">
           

            

            <div class="name-profession4">
              <span class="name4">News And<br>Publication</span>
              <span class="profession4">the news about resent<br> activities<br> from ..........</span><br>
              
            </div>

            <div class="button4">
             <lef><button class="aboutMe4">Register Now</button></font> 
              
            </div>
            <div class="swiper-slide card5">
          <div class="card-content5">
           
           <div class="media-icons5">
              <center><i class='fab fa-readme' style='font-size:70px;color:black'></i></center>
              
            </div>

            <br>

            <div class="name-profession5">
              <span class="name5">NEWS</span><br><br>
              <span class="profession5"><u><a href="#" id="hrm1">Continue Reading</a></u></span>

              
            </div>

            

           
          </div>
        </div>


        <div class="swiper-slide card6">
          <div class="card-content5">
           
           <div class="media-icons6">
              <center><i class='fas fa-user-tie' style='font-size:70px;color:black'></i></center>
              
            </div>

            <br>

            <div class="name-profession6">
              <span class="name6">Employment<br>Opportunities</span><br>
              <span class="profession6"><u><a href="#" id="hrm1">Continue Reading</a></u></span>

              
            </div>

            

           
          </div>
        </div>

        <div class="swiper-slide card7">
          <div class="card-content5">
           
           <div class="media-icons7">
              <center><i class='fas fa-users' style='font-size:70px;color:black'></i></center>
              <br><br>
            </div>

            

            <div class="name-profession7">
              <span class="name7">Information's about<br>currently held meeting</span><br><br><br>
              <span class="profession7"><u><a href="#" id="hrm1">Continue Reading</a></u></span>

              
            </div>

            

           
          </div>
        </div>


          </div>
        </div>
      </section>


            </div>
            <div class="se2">
              <section>
                <div class="gal">
  <center><h1>Gallery</h1></center>
</div></section>

            <div class="se3">
              <section>    
          <div class="container12">

            




  <div class="img-holder2"><img src="1.jpg" alt=""></div>
  <div class="img-holder2"><img src="2.jpg" alt=""></div>
  <div class="img-holder2"><img src="3.jpg" alt=""></div>
  <div class="img-holder2"><img src="i2.jpg" alt=""></div>
  <div class="img-holder2"><img src="i3.jpeg" alt=""></div>
  <div class="img-holder2"><img src="i4.jpg" alt=""></div>
</div>


              </section>
            </div>
        
  <br><br><br><br><br><br><br><br>  
  <br><br><br><br>          
            
            
<div class="box2">
              
              <section >

    
    <div class="swiper-slide card8" >
          <div class="card-content8">
           

            

            <div class="name-profession8">
              <center><span class="name8">Explore Online Services & Resourse</span></center>
              
              
            </div>

            
            <div class="swiper-slide card9">
          <div class="card-content9">
           
           <div class="frame1">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3955.887352902397!2d80.39600845045833!3d7.477689994579473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae339ef18615f77%3A0x4ea03ccad609570c!2sElzian%20Agro!5e0!3m2!1sen!2slk!4v1679292381886!5m2!1sen!2slk" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>

              
            </div>

            

           
          </div>
        </div>


        <div class="swiper-slide card10">
          <div class="card-content10">

            <div class="name-profession10">
              <span class="name10">Important Links</span><br>
              

              
            </div>
           
           <div class="media-icons10">
             <i class='fas fa-globe' style='font-size:40px;color:black'></i>
             <input type="text" id="in1"><br>
           </div>
           <div class="media-icons11">
             <i class='fas fa-globe' style='font-size:40px;color:black'></i>
             <input type="text" id="in2"><br>
           </div>
           <div class="media-icons12">
             <i class='fas fa-globe' style='font-size:40px;color:black'></i>
             <input type="text" id="in1"><br>
              
            </div>

            <br>

            

          </div>
        </div>
            
  <br><br><br><br><br><br><br><br>  
  <br><br><br><br> 
</div></div></section></div></div>

 <div class="box12">
              
              <section >  

    <p style="min-width:100%; height:450px; background-color: #FFFF6D; color: white; box-sizing: border-box;">
       
       <br>
       <style >
         table,th,td{
          border-spacing: 20px;
         }
       </style>
       
       <table border="0" >
         <tr>
          <td><font style="timesNewRoman" size="16" color="Red"> AQUOS</font></td>
          <td><a href="#" id="hrm2">about us</a></td>
          <td><a href="#" id="hrm2">Regional<br> Entrepreneurship<br>Development Praograms</a></td>
          <td><a href="#" id="hrm2">Event images &<br> Videos</a></td>
          <td><a href="#" id="hrm2"> FAQ</a></td>
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Overview</a></td>
          <td><a href="#" id="hrm2">Access to Finance</a></td>
          <td><a href="#" id="hrm2"> Videos</a></td>
          <td><a href="#" id="hrm2"> Incubator</a></td>
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Our strength</a></td>
          <td><a href="#" id="hrm2">SME policy framework</a></td>
          <td><a href="#" id="hrm2">Research &<br>Development </a></td>
          
          <td><a href="#" id="hrm2"> Contact US</a></td>
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Programs</a></td>
          <td><a href="#" id="hrm2">Annual Report</a></td>
          <td><a href="#" id="hrm2"> News</a></td>
          <td><a href="#" id="hrm2"> Brain into Business</a></td>
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Techo<br>Entrepreneurship</a></td>
          <td><a href="#" id="hrm2">Gallery</a></td>
          <td><a href="#" id="hrm2"> Event</a></td>
          <td><a href="#" id="hrm2"> Research</a></td>
          
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Enterprise Forums</a></td>
          <td></td>
          <td></td>
          
          <td><a href="#" id="hrm2"> Commercialization</a></td>
         </tr>
         <tr>
          <td></td>
          <td><a href="#" id="hrm2">Award Cermonies</a></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><center><i class='fab fa-facebook-f' style='font-size:20px;color:black ;'></i>
          <i class='fab fa-linkedin-in' style='font-size:20px;color:black ;'></i>
        <i class='fab fa-twitter' style='font-size:20px;color:black ;'></i>
      <i class='fab fa-youtube' style='font-size:20px;color:black ;'></i>
    <i class='  fab fa-instagram' style='font-size:20px;color:black ;'></i></center></td>
        </tr>
       </table>
    </p>

        </section>
        <div class="box123">
        <section>
          <p style="min-width:100%; height:100px; background-color:yellow; color: black; box-sizing: border-box;"><br>
             copyright<i class='  fab fa-creative-commons' style='font-size:20px;color:black ;'></i>2023 Design & Developd By Elzian Agro
          </p>
        </section>


  
</div>

  </li>
    
  </body>
</html>