:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  background-image: linear-gradient( to right,white,#FFED74);
 
}
.logo {
  color: var(--color-white);
  font-size: 30px;
}
.logo span {
  color: var(--color-primary);
}
.menu-bar {
 
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;
  position: relative;
}
.menu-bar ul {
  list-style: none;
  display: flex;
}
.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */
  position: relative;
}
.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-black);
  text-decoration: none;
  transition: all 0.3s;
}
.menu-bar ul li a:hover {
  color: var(--color-primary);
}
.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}
/* dropdown menu style */
.dropdown-menu {
  display: none;
}
.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  
}
.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}
.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}
.dropdown-menu-1 {
  display: none;
}
.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}
.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}

#btn {

  padding: 10px;
  font-size: 14px;
  color: black;
  background: white;
  height: 30px;
  cursor: pointer;
  border: 2px solid blue;
  border-radius: 5px;
}
#btn:hover{
  background-color:lightblue; 
}
#btn1:hover{
  background-color:lightblue; 
}
#btn1 {

  padding: 10px;
  font-size: 14px;
  color: black;
  background: white;
  height: 30px;
  cursor: pointer;
  border: 2px solid blue;
  border-radius: 5px;

}
#img1{
  height: 250px;
  width: 280px;
  position: relative;
  top: 0;
  left: 0;
}
#img2{
  height: 250px;
  width: 280px;
    position: absolute;
  top: 150px;
  left: 400px;

}
#img3{
  height: 250px;
  width: 280px;
    position: absolute;
  top: 150px;
  right: 400px;
  }

.image{
  position: relative;
  top: 0;
  left: 0;
}


.swiper{
  width: 950px;
}




.card .card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}







.card .media-icons{
  position: absolute;
  top: 12px;
  right: 95px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card .media-icons i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}


.card .name-profession{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession .name{
  font-size: 20px;
  font-weight: 600;
}

.name-profession .profession{
  font-size:15px;
  font-weight: 500;
}

.card .rating{
  display: flex;
  align-items: center;
  margin-top: 18px;
}





.swiper-pagination{
  position: absolute;
  top: 450px;
}

.swiper-pagination-bullet{
  height: 7px;
  width: 26px;
  border-radius: 25px;
  background: white;
}

.swiper-button-next, .swiper-button-prev{
  opacity: 0.7;
  color: black;
  transition: all 0.3s ease;
  top: 120px;
}
.swiper-button-next:hover, .swiper-button-prev:hover{
  opacity: 1;
  color: blue;
}
section{
  position: relative;  
  height: 450px;
  width: 1075px;
  display: flex;
  align-items: center;
}









.card2{
  position: relative;
  background: lightgray;
  border: 3px solid;
  border-color: gray;
  border-radius: 30px 0 30px 0;
  height: 400px;
  width: 300px;
  margin-right: 50px;
  margin-left: 35px;
  box-shadow: 5px;
  border-style: inset 2px 2px 5px 5px;
}







section .card2 .image2 img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 0 30px 0;
  border: 3px solid #fff;
  margin-top: 1px;
  margin-right: 1px;
}



.card2 .name-profession2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 





.card2 .button2{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card2 .button2 button{
  position: absolute;
  
  background: white;
  outline: none;
  border: 3px solid;
  color: black;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px ;
  transition: all 0.3s ease;
  cursor: pointer;
  border-color: blue;
  font-weight: 600;
}

.button2 button:hover{
  background: lightblue;
}
.name-profession2 .name2{
  font-size: 20px;
  font-weight: 600;
}

.name-profession2 .profession2{
  font-size:15px;
  font-weight: 500;
}
.name-profession3 .name3{
  font-size: 30px;
  font-weight: 600;
}

.name-profession3 .profession3{
  font-size:20px;
  font-weight: 500;
}
.card3 .name-profession3{
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 20px;
  color: black;
  margin-left: 300px;
}
#vid{
  border-radius: 30px 30px 30px 30px;
  border: none;
  outline: none;
  object-fit: fill;
  

}
.swiper3{
  width: 950px;
}




.card3 .card-content3{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  position: relative;
  z-index: 100;
}




.card4 .name-profession4{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 20px;
  color: black;
} 





.card4 .button4{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.card4 .button4 button{
  position: absolute;
  left: 30px;
  background: white;
  outline: none;
  border: 3px solid;
  color: black;
  padding: 8px 22px;
  border-radius: 10px;
  font-size: 14px ;
  transition: all 0.3s ease;
  cursor: pointer;
  border-color: blue;
  font-weight: 600;
  align-items: flex-start;
}

.button4 button:hover{
  background: lightblue;
}
.name-profession4 .name4{
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  margin-left: 1px;
  text-align: left;
}

.name-profession4 .profession4{
  margin-top: 30px;
  margin-left: 1px;
  font-size:15px;
  font-weight: 500;
  text-align: left;
}
.card4{
  position:absolute  ;
  right: 0px;
  background: transparent;
  border: 3px solid;
  border-color: gray;
  border-radius: 0 0 0 0;
  height: 300px;
  width: 900px;
 

  margin-left: auto;
  box-shadow: 5px;
  border-style: inset 2px 10px 10px 10px;
  
}





.card5{
  position: absolute;
  top: 40px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 10px 10px 10px 10px ;
  height: 200px;
  width: 180px;
  margin-right: auto;
  margin-left: 300px;
  
  border-style: inset 0px 15px 15px 15px;

}







section .card5 .image5 img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 0 30px 0;
  border: 3px solid #fff;
  margin-top: 1px;
  margin-right: 1px;
}



.card5 .name-profession5{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 





.card5 .button5{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}



.button5 button:hover{
  background: lightblue;
}
.name-profession5 .name5{
  font-size: 20px;
  font-weight: 600;
  margin-top: 60px;
}

.name-profession5 .profession5{
  font-size:15px;
  font-weight: 500;
}

.card5 .media-icons5{
  position: absolute;
align-items: center;
  top: 12px;
  margin-left: 35px;
  display: flex;
  flex-direction: row;
  
}

.card5 .media-icons5 i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}





.card6{
  position: absolute;
  top: 15px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 10px 10px 10px 10px ;
  height: 200px;
  width: 180px;
  margin-right: auto;
  margin-left: 500px;
  
  border-style: inset 0px 15px 15px 15px;

}











.card6 .name-profession6{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession6 .profession6{
  font-size:15px;
  font-weight: 500;
}
.name-profession6 .name6{
  font-size: 20px;
  font-weight: 600;
  margin-top: 65px;
}
.card6 .media-icons6{
  position: absolute;
align-items: center;
  top: 2px;
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  
}

.card6 .media-icons6 i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 5px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 25px;
}



.card7{
  position: absolute;
  top: 15px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 10px 10px 10px 10px ;
  height: 200px;
  width: 180px;
  margin-right: auto;
  margin-left: 700px;
  top: 40px;
  border-style: inset 0px 15px 15px 15px;

}



.card7.name-profession7{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 

.name-profession7 .profession7{
  font-size:15px;
  font-weight: 500;
}
.name-profession7 .name7{
  font-size: 16px;
  font-weight: 600;
  margin-top: 70px;
}
.card6 .media-icons7{
  position: absolute;
align-items: center;
  top: 2px;
  
  display: flex;
  flex-direction: row;
  
}

.card7 .media-icons7 i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 7px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin-right: 35px;
  
}



.container12 {
  max-width: 1024px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.img-holder2 {
  flex-grow:1;
  margin: .2rem;
  overflow: hidden;
   margin-top: 50 px;
} 

.img-holder2 img {
  display: block;
  min-width: 100%;
  height: 16rem;
  object-fit: cover;
  transition-duration: 300ms;
  margin-top: 10 px;
}

.img-holder2 img:hover {
  transform: scale(1.1);
}
.gal{
  margin-left: 470px;
  
  top: 1px;

}
.se2{
  
  margin-top: 1px;
}


.card8 .name-profession8{
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 20px;
  color: black;
} 










.name-profession8 .name8{
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  margin-left: 1px;
  text-align: left;
  color: white;

}

.name-profession8 .profession8{
  margin-top: 30px;
  margin-left: 1px;
  font-size:15px;
  font-weight: 500;
  text-align: left;
}
.card8{
  position:absolute  ;
  right: 0px;
  background: #5C5C5C;
  border: 3px solid;
  border-color: gray;
  border-radius: 30px 30px 0 30px ;
  height: 400px;
  width: 1000px;
  opacity: 0.8;
 

  margin-left: auto;
  box-shadow: 5px;
  border-style: inset 2px 10px 10px 10px;
  
}

.card9{
  position: absolute;
  top: 60px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 30px 30px 0 30px ;
  height: 330px;
  width: 430px;
  margin-right: auto;
  margin-left: 30px;
  
  border-style: inset 0px 15px 15px 15px;

}

.frame1.iframe{
  object-fit: cover;
  border-radius:  30px 30px 0 30px;

}



.card10{
  position: absolute;
  top: 60px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 30px 30px 0 30px ;
   height: 330px;
  width: 430px;
  margin-right: auto;
  margin-left: 500px;
  
  border-style: inset 0px 15px 15px 15px;

}











.card10 .name-profession10{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
  margin-left: 10px;
} 


.name-profession10 .name10{
  font-size: 30px;
  font-weight: 600;
  margin-top: 15px;

}
.card10 .media-icons10{
  position: absolute;
align-items: center;
  top: 50px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  
}

.card10 .media-icons10 i{
  color: #7d2ae8;
  
  margin-top: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 25px;
}
#in1{
  width: 250%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
}
.card10 .media-icons11{
  position: absolute;
align-items: center;
  top: 120px;
  margin-left: 25px;
  display: flex;
  flex-direction: row;
  
}

.card10 .media-icons12 i{
  color: #7d2ae8;
  
  margin-top: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 25px;
}

.card10 .media-icons12{
  position: absolute;
align-items: center;
  top: 160px;
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  
}

.card10 .media-icons10 i{
  color: #7d2ae8;
  
  margin-top: 50px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 25px;
}
#in2{
  width: 250%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid black;
  margin-left: 30px;

}

.card13{
  position: absolute;
  top: 500px;
  background: white;
  border: 3px solid;
  border-color: gray;
  border-radius: 10px 10px 10px 10px ;
  height: 200px;
  width: 180px;
  margin-right: auto;
  margin-left: 300px;
  
  border-style: inset 0px 15px 15px 15px;

}







section .card13 .image13 img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 0 30px 0;
  border: 3px solid #fff;
  margin-top: 1px;
  margin-right: 1px;
}



.card13 .name-profession13{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  color: black;
} 





.card13 .button13{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}



.button13 button:hover{
  background: lightblue;
}
.name-profession13 .name13{
  font-size: 20px;
  font-weight: 600;
  margin-top: 60px;
}

.name-profession13 .profession13{
  font-size:15px;
  font-weight: 500;
}

.card13 .media-icons13{
  position: absolute;
align-items: center;
  top: 12px;
  margin-left: 35px;
  display: flex;
  flex-direction: row;
  
}

.card13 .media-icons13 i{
  color: #7d2ae8;
  opacity: 0.6;
  margin-top: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
  margin: 10px;
}

.table1{
  border-spacing: 30px;
}





